--2023-06-15 15:53:14--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 192.178.50.68, 2607:f8b0:4008:80b::2004
Connecting to www.google.com (www.google.com)|192.178.50.68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                                             [<=>                                                                                                        ]       0  --.-KB/s               url?sa=i                                             [ <=>                                                                                                       ]   1.36K  --.-KB/s    in 0s      

2023-06-15 15:53:14 (13.9 MB/s) - ‘url?sa=i’ saved [1389]

